In [1]:
import pandas as pd
import numpy as np

In [5]:
df_action = pd.read_csv('../input/제6회 L.POINT Big Data Competition-분석용데이터-01.온라인 행동 정보.csv', parse_dates=['sess_dt'])
df_transaction = pd.read_csv('../input/제6회 L.POINT Big Data Competition-분석용데이터-02.거래 정보.csv', parse_dates=['de_dt'])
df_client_demo = pd.read_csv('../input/제6회 L.POINT Big Data Competition-분석용데이터-03.고객 Demographic 정보.csv')
df_product = pd.read_csv('../input/제6회 L.POINT Big Data Competition-분석용데이터-04.상품분류 정보.csv')

In [7]:
print(df_action.shape)
df_action.tail(2)

(3196362, 14)

,clnt_id,sess_id,hit_seq,action_type,biz_unit,sess_dt,hit_tm,hit_pss_tm,trans_id,sech_kwd,tot_pag_view_ct,tot_sess_hr_v,trfc_src,dvc_ctg_nm
3196360,54403,3,1,0,A02,2019-07-31,20:14,16905,NaN,비비고왕교자,3.0,68.0,unknown,mobile_app
3196361,54403,4,1,0,A02,2019-08-18,16:35,82700,NaN,에포테쉬볼륨팝브러쉬,5.0,101.0,unknown,mobile_app

In [15]:
print(df_transaction.shape)
df_transaction.tail()

(599961, 9)

,clnt_id,trans_id,trans_seq,biz_unit,pd_c,de_dt,de_tm,buy_am,buy_ct
599956,35311,2839,3,B03,0339,2019-09-27,14:09,3500,1
599957,35311,2839,4,B03,0339,2019-09-27,14:09,3600,2
599958,35311,2839,5,B03,0339,2019-09-27,14:09,3500,1
599959,35311,2839,2,B03,0339,2019-09-27,14:09,4500,1
599960,35311,2839,6,B03,0324,2019-09-27,14:09,6800,1

In [ ]:
df = pd.merge(df_action, df_transaction, how='inner', on='clnt_id')

In [22]:
df.tail(500)

,clnt_id_x,sess_id,hit_seq,action_type,biz_unit_x,sess_dt,hit_tm,hit_pss_tm,trans_id,sech_kwd,...,trfc_src,dvc_ctg_nm,clnt_id_y,trans_seq,biz_unit_y,pd_c,de_dt,de_tm,buy_am,buy_ct
126858,43891,1,1,6,A01,2019-08-28,01:21,93762,86886.0,NaN,...,unknown,PC,43891,1,A01,1482,2019-08-28,01:21,37800,1
126859,2439,95,5,6,A01,2019-09-10,02:50,2663301,97927.0,NaN,...,unknown,mobile_app,2439,1,A01,1524,2019-09-10,02:50,10900,1
126860,2439,95,5,6,A01,2019-09-10,02:50,2663301,97927.0,NaN,...,unknown,mobile_app,2439,2,A01,0797,2019-09-10,02:50,9000,1
126861,1779,3,2,6,A01,2019-07-29,11:25,1379802,63119.0,NaN,...,unknown,mobile_app,1779,1,A01,1501,2019-07-29,11:25,33800,2
126862,2379,6,1,6,A01,2019-09-26,02:02,154115,109838.0,NaN,...,unknown,mobile_web,2379,1,A01,1511,2019-09-26,02:02,15800,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127353,4355,19,5,6,A01,2019-08-06,10:49,1200556,69636.0,NaN,...,unknown,mobile_app,4355,1,A01,1316,2019-08-06,10:49,55000,1
127354,4355,19,5,6,A01,2019-08-06,10:49,1200556,69636.0,NaN,...,unknown,mobile_app,4355,2,A01,1015,2019-08-06,10:49,12900,1
127355,45318,1,1,6,A01,2019-09-27,03:02,229247,110554.0,NaN,...,unknown,mobile_web,45318,1,A01,0666,2019-09-27,03:02,26800,1
127356,52942,103,8,6,A01,2019-08-23,00:46,2776837,82877.0,NaN,...,unknown,mobile_web,52942,1,A01,0999,2019-08-23,09:10,149400,1
127357,52942,90,1,6,A01,2019-08-14,00:56,382724,75809.0,NaN,...,unknown,mobile_web,52942,1,A01,1015,2019-08-14,09:46,55200,1